# java-ee

./: .gitignore  pom.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  login.jsp  project-create.jsp  register.jsp  template.xhtml  welcome.jsp
tm-client/: pom.xml
tm-server/: pom.xml
tm-server/src/main/java/ru/iokhin/tm/api/endpoint/: IProjectEndpoint.java
tm-server/src/main/java/ru/iokhin/tm/api/repositroy/: IProjectRepository.java  IRepository.java  IUserRepository.java
tm-server/src/main/java/ru/iokhin/tm/api/service/: IProjectParticipantService.java  ITaskService.java  IUserService.java
tm-server/src/main/java/ru/iokhin/tm/boot/: BootApplication.java  ServletInitializer.java
tm-server/src/main/java/ru/iokhin/tm/boot/api/endpoint/: IProjectEndpoint.java  ITaskEndpoint.java  IUserEndpoint.java
tm-server/src/main/java/ru/iokhin/tm/boot/api/repositroy/: IProjectRepository.java  IRepository.java  ITaskRepository.java  IUserRepository.java
tm-server/src/main/java/ru/iokhin/tm/boot/api/service/: IProjectParticipantService.java  IProjectService.java  IRoleService.java  ISecurityService.java  ISessionService.java  ITaskService.java  IUserService.java
tm-server/src/main/java/ru/iokhin/tm/boot/bootstrap/: Bootstrap.java
tm-server/src/main/java/ru/iokhin/tm/boot/config/: CorsConfig.java  MainWebAppInitializer.java  PrettyFilterConfig.java  SecurityConfig.java  ServiceAuthenticationEntryPoint.java  WebSecurityConfig.java
tm-server/src/main/java/ru/iokhin/tm/boot/controller/: ElementViewController.java
tm-server/src/main/java/ru/iokhin/tm/boot/controller/project/: ProjectParticipantController.java  ProjectViewController.java
tm-server/src/main/java/ru/iokhin/tm/boot/controller/task/: ProjectTaskViewController.java  TaskViewController.java
tm-server/src/main/java/ru/iokhin/tm/boot/controller/user/: AuthController.java  UserEditController.java  UserLoginController.java  UserinfoController.java
tm-server/src/main/java/ru/iokhin/tm/boot/endpoint/rest/: AuthController.java  ProjectEndpointREST.java  TaskEndpointREST.java  UserEndpointREST.java
tm-server/src/main/java/ru/iokhin/tm/boot/endpoint/soap/: ProjectEndpoint.java  TaskEndpoint.java  UserEndpoint.java
tm-server/src/main/java/ru/iokhin/tm/boot/enumerated/: RoleEnum.java  Status.java
tm-server/src/main/java/ru/iokhin/tm/boot/exception/: AuthException.java  InvalidJwtAuthenticationException.java
tm-server/src/main/java/ru/iokhin/tm/boot/filter/: SimpleCORSFilter.java  SimpleCorsFilter.java
tm-server/src/main/java/ru/iokhin/tm/boot/model/dto/: AuthenticationRequestDTO.java  BaseEntityDTO.java  ProjectDTO.java  ProjectParticipantDTO.java  ResultDTO.java  TaskDTO.java  UserDTO.java
tm-server/src/main/java/ru/iokhin/tm/boot/model/entity/: AbstractEntity.java  BaseEntity.java  Project.java  ProjectParticipant.java  Role.java  Task.java  User.java
tm-server/src/main/java/ru/iokhin/tm/boot/repository/: ProjectParticipantRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
tm-server/src/main/java/ru/iokhin/tm/boot/security/: CustomUserDetailsService.java
tm-server/src/main/java/ru/iokhin/tm/boot/security/jwt/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
tm-server/src/main/java/ru/iokhin/tm/boot/security/token/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
tm-server/src/main/java/ru/iokhin/tm/boot/service/: ProjectParticipantService.java  ProjectService.java  RoleService.java  SecurityService.java  SessionService.java  TaskService.java  UserDetailServiceImpl.java  UserService.java
tm-server/src/main/java/ru/iokhin/tm/boot/util/: ComparatorUtil.java  DataValidator.java  DateFormatter.java  MD5Util.java  OptionsUtil.java  StringValidator.java
tm-server/src/main/java/ru/iokhin/tm/bootstrap/: Bootstrap.java
tm-server/src/main/java/ru/iokhin/tm/config/: DataSourceConfiguration.java  MainWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
tm-server/src/main/java/ru/iokhin/tm/controller/: ElementViewController.java  IndexController.java
tm-server/src/main/java/ru/iokhin/tm/controller/user/: UserLoginController.java
tm-server/src/main/java/ru/iokhin/tm/endpoint/rest/: ProjectEndpointREST.java  UserEndpointREST.java
tm-server/src/main/java/ru/iokhin/tm/endpoint/soap/: ProjectEndpoint.java  TaskEndpoint.java  UserEndpoint.java
tm-server/src/main/java/ru/iokhin/tm/model/dto/: ProjectParticipantDTO.java  ResultDTO.java  TaskDTO.java  UserDTO.java
tm-server/src/main/java/ru/iokhin/tm/model/entity/: Project.java  Task.java  User.java
tm-server/src/main/java/ru/iokhin/tm/repository/: ProjectParticipantRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java
tm-server/src/main/java/ru/iokhin/tm/service/: ProjectService.java  RoleService.java  SecurityService.java  SessionService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
tm-server/src/main/java/ru/iokhin/tm/util/: ComparatorUtil.java  DataValidator.java  DateFormatter.java  MD5Util.java
tm-server/src/main/resources/: application.properties  banner.txt
tm-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
tm-server/src/main/webapp/WEB-INF/classes/: application.properties
tm-server/src/main/webapp/WEB-INF/view/: template.xhtml  welcome.xhtml
tm-server/src/main/webapp/WEB-INF/view/project/: project-list.xhtml  project-participants-add.xhtml  project-participants.xhtml
tm-server/src/main/webapp/WEB-INF/view/task/: project-task-list.xhtml  task-list.xhtml
tm-server/src/main/webapp/WEB-INF/view/user/: login.xhtml
tm-server/src/main/webapp/resources/css/: style.css
tm-server/src/test/java/ru/iokhin/tm/boot/: BootApplicationTests.java
(+137 files in other folders)
