server.port = 8080
spring.application.name = tm

#datasource.url = jdbc:mysql://127.0.0.1:3306/tm_io
#datasource.user = root
#datasource.password = root
#datasource.driver = com.mysql.jdbc.Driver

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#datasource.url=jdbc:postgresql://localhost:5432/pm_io
#datasource.user=postgres
#datasource.password=postgres
#datasource.driver=org.postgresql.Driver
#
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

datasource.url=jdbc:h2:mem:tm;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasource.driver=org.h2.Driver
datasource.user=sa
datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.hazelcast.use_lite_member=true
hibernate.cache.region_prefix=task-manager
hibernate.cache.provider_configuration_file_resource_path=hazelcast.xml
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
