server.port=8080
#server.address=127.99.99.2

spring.application.name=task-manager

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tm_io
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:h2:mem:tm;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#server.servlet.context-parameters.com.ocpsoft.pretty.DEVELOPMENT=true
#server.servlet.context-parameters.javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE=true

#server.servlet.context-parameters.primefaces.THEME=rocket
#server.servlet.context-parameters.primefaces.FONT_AWESOME=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory

